Domain: x in [ 500 , 800 ], dx = 0.1. Number of samples: 3000
Actual average: 649.380266667
Average after rounding half to even: 649.381666667 . Error = 0.000215589702014 %
Average after rounding half up: 649.432666667 . Error = 0.00806858088447 %
Actual sum: 1948140.8
Sum after rounding half to even: 1948145.0 . Error = 0.000215589702008 %
Sum after rounding half up: 1948298.0 . Error = 0.00806858088445 %
Here, rounding half to even is a better method

Domain: x in [ 0 , 4 ], dx = 0.1. Number of samples: 10
Actual average: 2.16
Average after rounding half to even: 2.2 . Error = 1.81818181818 %
Average after rounding half up: 2.3 . Error = 6.08695652174 %
Actual sum: 21.6
Sum after rounding half to even: 22.0 . Error = 1.81818181818 %
Sum after rounding half up: 23.0 . Error = 6.08695652174 %
Here, rounding half to even is a better method

Domain: x in [ 0 , 4 ], dx = 0.1. Number of samples: 10
Actual average: 2.1
Average after rounding half to even: 2.3 . Error = 8.69565217391 %
Average after rounding half up: 2.3 . Error = 8.69565217391 %
Actual sum: 21.0
Sum after rounding half to even: 23.0 . Error = 8.69565217391 %
Sum after rounding half up: 23.0 . Error = 8.69565217391 %
Here, both rounding methods are equally as good

Domain: x in [ 0 , 4 ], dx = 0.1. Number of samples: 100
Actual average: 2.081
Average after rounding half to even: 2.12 . Error = 1.83962264151 %
Average after rounding half up: 2.18 . Error = 4.54128440367 %
Actual sum: 208.1
Sum after rounding half to even: 212.0 . Error = 1.83962264151 %
Sum after rounding half up: 218.0 . Error = 4.54128440367 %
Here, rounding half to even is a better method

Domain: x in [ 0 , 4 ], dx = 0.1. Number of samples: 1000
Actual average: 2.0013
Average after rounding half to even: 2.003 . Error = 0.0848726909636 %
Average after rounding half up: 2.051 . Error = 2.42320819113 %
Actual sum: 2001.3
Sum after rounding half to even: 2003.0 . Error = 0.0848726909636 %
Sum after rounding half up: 2051.0 . Error = 2.42320819113 %
Here, rounding half to even is a better method

Domain: x in [ -10 , 10 ], dx = 0.1. Number of samples: 2000
Actual average: -0.3083
Average after rounding half to even: -0.311 . Error = -0.868167202572 %
Average after rounding half up: -0.304 . Error = -1.41447368421 %
Actual sum: -616.6
Sum after rounding half to even: -622.0 . Error = -0.868167202572 %
Sum after rounding half up: -608.0 . Error = -1.41447368421 %
Here, rounding half to even is a better method

Domain: x in [ 0 , 20 ], dx = 0.1. Number of samples: 20
Actual average: 9.91
Average after rounding half to even: 9.95 . Error = 0.402010050251 %
Average after rounding half up: 10.05 . Error = 1.39303482587 %
Actual sum: 198.2
Sum after rounding half to even: 199.0 . Error = 0.402010050251 %
Sum after rounding half up: 201.0 . Error = 1.39303482587 %
Here, rounding half to even is a better method

Domain: x in [ 300 , 600 ], dx = 0.1. Number of samples: 2000
Actual average: 450.9031
Average after rounding half to even: 450.8955 . Error = 0.00168553467489 %
Average after rounding half up: 450.945 . Error = 0.00929159875372 %
Actual sum: 901806.2
Sum after rounding half to even: 901791.0 . Error = 0.00168553467489 %
Sum after rounding half up: 901890.0 . Error = 0.00929159875372 %
Here, rounding half to even is a better method

* 3 pictures *
Domain: x in [ 0 , 4 ], dx = 0.1. Number of samples: 50
Actual average: 1.86
Average after rounding half to even: 1.8 . Error = 3.33333333333 %
Average after rounding half up: 1.9 . Error = 2.10526315789 %
Actual sum: 93.0
Sum after rounding half to even: 90.0 . Error = 3.33333333333 %
Sum after rounding half up: 95.0 . Error = 2.10526315789 %
Here, rounding half up is a better method

Domain: x in [ 0 , 4 ], dx = 0.1. Number of samples: 200
Actual average: 2.07
Average after rounding half to even: 2.065 . Error = 0.242130750605 %
Average after rounding half up: 2.115 . Error = 2.12765957447 %
Actual sum: 414.0
Sum after rounding half to even: 413.0 . Error = 0.242130750605 %
Sum after rounding half up: 423.0 . Error = 2.12765957447 %
Here, rounding half to even is a better method

Domain: x in [ 0 , 4 ], dx = 0.1. Number of samples: 2000
Actual average: 1.9737
Average after rounding half to even: 1.985 . Error = 0.569269521411 %
Average after rounding half up: 2.025 . Error = 2.53333333333 %
Actual sum: 3947.4
Sum after rounding half to even: 3970.0 . Error = 0.569269521411 %
Sum after rounding half up: 4050.0 . Error = 2.53333333333 %
Here, rounding half to even is a better method


